.banner {
  position: relative;
  display: grid;
  place-items: center;
  height: 610px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
  }

  .bg-thumb {
    width: 100%;
    height: 610px;
    object-fit: cover;
    position: relative;
  }

  .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    color: white;
    z-index: 1;

    .img-thumb {
      height: 200px;
      border-radius: 0.75em;
      object-fit: cover;
    }

    .movie-detail {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 0.5em;

      .title {
        font-size: 1.2rem;
        font-weight: 800;
      }

      .info {
        display: flex;
        align-items: center;
        column-gap: 0.5em;
        font-size: 0.75rem;
      }

      .action {
        display: flex;
        align-items: center;
        column-gap: 0.7em;

        .user-score {
          display: flex;
          align-items: center;
          column-gap: 0.5em;

          .user-score-text {
            font-size: 0.7rem;
          }
        }

        .bookmark {
          cursor: pointer;
        }

        .love {
          cursor: pointer;
        }
      }

      .tagline {
        font-size: 1rem;
      }

      .overview {
        text-align: center;

        .overview-title {
          font-size: 1rem;
          font-weight: 600;
        }

        .caption {
          font-size: 0.75rem;
        }
      }
    }
  }
}

.recommendation {
  padding: 0.5em;
  max-width: 1140px;
  width: 100%;
  margin: 1.5em auto;
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .title {
      font-size: 1rem;
      color: var(--primary-color);
    }

    .card-container {
      height: 340px;
      display: flex;
      gap: 1em;
      overflow: auto;
    }
  }
}

@media screen and (min-width: 480px) {
  .recommendation {
    padding: 1em;
  }
}

@media screen and (min-width: 768px) {
  .banner {
    height: 460px;

    .bg-thumb {
      height: 460px;
    }

    .content {
      flex-direction: row;
      column-gap: 2em;

      .img-thumb {
        width: 200px;
        height: 300px;
        border-radius: 0.75em;
      }

      .movie-detail {
        width: 500px;
        align-items: start;

        .title {
          font-size: 1.5rem;
        }

        .overview {
          text-align: left;
        }
      }
    }
  }

  .recommendation {
    padding: 1.2em;
  }
}

@media screen and (min-width: 1100px) {
  .banner {
    .content {
      .movie-detail {
        width: 800px;
      }
    }
  }
}
