.container {
  width: 160px;
  height: 240px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  .image-container {
    position: relative;
    display: block;
    width: 160px;
    height: 180px;

    .img-thumb {
      width: 160px;
      height: 180px;
      object-fit: cover;
    }

    .img-detail {
      display: none;
    }

    &:hover .img-detail {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5em;
      display: flex;
      justify-content: flex-end;
      gap: 0.5em;
      width: 100%;
      background: rgb(36, 36, 36);
      background: linear-gradient(0deg, rgba(36, 36, 36, 0.8) 0%, rgba(36, 36, 36, 0) 100%);
      cursor: pointer;
    }
  }

  .card-desc {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    padding: 0.5em;

    .card-title {
      font-size: 0.75rem;
      font-weight: 800;
      text-decoration: none;
      color: var(--primary-color);

      &:hover {
        color: var(--accent-color);
      }
    }

    .card-year {
      font-size: 0.75rem;
      font-weight: 500;
      color: var(--primary-color);
    }
  }
}
